# Audio
ro.vendor.audio.ring.filter=false
ro.vendor.audio.ring_default_volume_forgt=12

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.bluetooth.disableabsvol=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Display
debug.sf.disable_backpressure=1
ro.surface_flinger.enable_frame_rate_override=false

# Miscellaneous
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
persist.device_config.mglru_native.lru_gen_config=none
persist.miui.dexopt.first_use=false
persist.miui.extm.dm_opt.enable=true
persist.miui.extm.enable=0
persist.recenttasks.limit_maximum_number=true
persist.sys.activity_helper.enable=true
persist.sys.bind_big_core=true
persist.sys.brightmillet.enable=true
persist.sys.computility.cpulevel=1
persist.sys.computility.gpulevel=1
persist.sys.computility.version=2025
persist.sys.disable_restart_threshold=1
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_templimit=true
persist.sys.first.frame.accelerates=true
persist.sys.full_scene_intercept_restart=true
persist.sys.hwui.enable_texture_optimize=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.intercept.startingapp_lowmem=true
persist.sys.mi.prerender=true
persist.sys.migard.gamemode.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.recent.app.protect.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_art_report.enable=123
persist.sys.miuibooster.launch.rtmode=true
persist.sys.miuibooster.rtmode=true
persist.sys.mmms.file.thrashing.page.thread=102400
persist.sys.mmms.lower.previous.memavailable.thread=102400
persist.sys.mmms.reclaim.memavailable.cthread=115200
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=17920
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.cache_limit=16
persist.sys.mms.compact_enable=true
persist.sys.mms.lowermem.cache_limit=16
persist.sys.offlinelog.bootlog=true
persist.sys.perf_turbo_type=19
persist.sys.periodic.u.enable=true
persist.sys.periodic.u.fgtrim=false
persist.sys.periodic.u.startprocess.enable=true
persist.sys.powmillet.enable=true
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.protect_cache.time=60000
persist.sys.raise_region_sampling_prio=true
persist.sys.reduce_died_count_delay=360000
persist.sys.render_turbo=true
persist.sys.sf_charge_anim_supported=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.limit.max.normal.refresh.rate.support=90
persist.sys.smartpower.limit.refresh.max.rate=90
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.stability.PrereadEnable=false
persist.sys.total_memory_min_size=3
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.sys.vk.com.android.systemui=-1
persist.vendor.charge.oneTrack=true
persist.vendor.smartchg=18
persist.wm.extensions.activity_embedding_guard_with_android_15=true
persist.wm.extensions.enabled=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.appsearch.feature.enable_isolated_storage=
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=16_202508
ro.config.low_ram.threshold_gb=99
ro.config.low_ram.version=2
ro.config.notification_sound=unknown
ro.config.ringtone=unknown
ro.config.safe_media_volume_index=10
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.custom.calculate.default.level=true
ro.hardware.fp.sideCap=true
ro.lmk.kill_timeout_ms=100
ro.lmk.medium=700
ro.lmk.psi_complete_stall_ms=35
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=10
ro.lmk.thrashing_limit_decay=2
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.millet.netlink=31
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.build.version.sdk_full=36.0
ro.product.cpu.pagesize.max=16384
ro.product.page_size=4096
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.trilo.channel.com.einnovation.temu=/cust/etc/trilo_temu_channel.txt
ro.vendor.radio.features_common=2
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
screen.time.manage.multi.app=true
setupwizard.feature.baseline_setupwizard_enabled=true
vendor.boostfwk.frameprefetcher=0

